36.02252333229782 CACNA2D3 RASGRP1 CACNA1H CALML6 RYR1 CD38 NNMT PRKCB ADCY9 CALML4 PPP3CC ANAPC11 BAD MAP2K1 EGFR CBLB CRKL FLT4 CSF1 CSF1R SHC2 SRC MED1 RXRB ILK PPARD TCF7 SOX2 POU5F1 CCND3 STAT5A PIM2 JAK3 EML4 IL20RA IFNA6 GHR IL11 IL10RA CTSS NFYA NFYC CREB1 AQP2 CREB3 RPS6KA4 MAPK14 JUNB MAP3K7 MAP2K6 RAC1 MAP3K5 CDC42 MAGI1 NGEF EPHB2 EPHB1 EPHB3 FGD3 ABLIM3 PAK3 ARHGEF7 PAK2 MAP3K1 MAP4K3 DIAPH3 DAXX IL1R2 PPP5C DAPP1 DVL1 PRICKLE1 LRP6 WNT8A FZD3 MIR31 FZD6 CER1 SERPINF1 CSNK1D CRY2 FBXL3 MAP3K6 TAOK3 TAB3 MYD88 TLR7 TLR6 TLR5 TOLLIP CDC25B PLK1 PKMYT1 FOXO3 SMAD3 SKP1 TBL1Y TBL1XR1 COL4A2 ITGB3 TNC ITGB8 VWF F8 PROC PROCR SERPINB2 A2M COL4A1 TLN2 ITGB2 THY1 RASSF5 HIPK1 BCAR1 APBB1IP PFN1 PFN2 THBS2 CD47 LAMB3 SV2A FGG PLCD4 PI4K2B MTMR8 PIK3C2A PI4K2A PIK3C3 RUBCN PIK3R4 IMPA2 INPP1 IMPAD1 PAPSS2 CYCS CASP7 GZMB TUBAL3 DYNC1H1 TUBA1B DYNC1LI2 LMNB1 BID CTSZ CTSV CTSO CTSH CTSC CASP1 GSDMD CASP5 CASP4 IL33 CARD16 NAIP ITPKC MINPP1 ENO2 DGKQ MOGAT1 LPL PPARA ME1 MDH2 ACLY ACO2 GOT2 TPO CAD GFPT1 HK2 GANC AMY2B GBA3 HK1 GNPDA1 GALM ADPGK AKR1B10 DHFR2 SHMT1 PSPH PSAT1 AGXT HYI HAO1 HAO2 MTHFD1 MTHFD2 QDPR SPR PCBD1 ALDH1B1 ACSS2 ACYP1 ALDH6A1 ADH1C COMT MAOB IDO1 AFMID KYAT1 UGT2B7 CYP2A6 CYP26C1 MGST2 KLF2 MEF2B NQO1 VKORC1 VKORC1L1 NFE2L2 KEAP1 NOS3 CAMK1G CALM3 CNGA4 SDC2 CACNA1I RASGRP4 CACNA1S HTR2C PPP2R5A CACNA2D2 PPP2R3B PPP2R3A KCNMB1 KCNMB2 KCNMB4 PHKG1 ATF4 FOS VCAM1 CHKB SELE HDAC1 HIST1H2AK HIST1H2BJ HDAC9 HIST1H2BE HIST1H2BH FOSB CDK5 DLG4 MAPKAPK3 SIK1 BDNF EIF2S1 EIF2B5 EIF2B4 EIF2B3 EIF2B2 G6PC3 TYMP NT5C PDE3B GUCY1B3 NME1 ENTPD4 APRT GDA ADSL AK5 RRM2B CMPK2 DCTPP1 PRIM1 ITPA NPR1 FSHB PTGER2 DRD1 POLR1E GUCY2D NCALD POLR2C POLR2I POLR3A DGUOK POLA1 POLA2 POLD1 POLE4 PDE7B DUT ADA NAT1 KL AKR1A1 CRYL1 ATP1B3 SLC8A1 SRD5A2 CYP17A1 CYP7B1 CH25H CYP46A1 LRAT RPE65 DHRS4 DHRS4L1 DHRS4L2 CNDP1 UPB1 SMOX SRM ODC1 GLA B3GALNT1 B4GALT3 FUT3 ST8SIA1 SLC33A1 ST3GAL1 ST6GALNAC1 GALNT15 C1GALT1C1 GALNT3 ST6GALNAC3 A4GALT B3GAT1 NAGA GALK1 PFKM TKTL1 RBKS DHODH ASPA FOLH1 MIF NIT2 LDHAL6B LDHD ME2 APOA1 ABCA1 ACSL4 ACOX3 ECHS1 MECR PPT1 IVD SLC27A4 DGAT2 PLD4 PLA2G16 PLA2G15 PLA2G5 ALOX15 ALOX15B PEMT MBOAT2 GPAT4 AGPAT1 ITPKA SMAD4 ID2 TGFB1 MRC1 DCN IGF1 INSRR CD209 COL3A1 GADD45A SOD2 FOXA2 PDX1 HHEX NR5A2 CPEB3 MIRLET7I IGF2BP1 CHEK1 JUND BRAF FOSL2 SP1 SLC44A5 SLC22A4 SLC22A3 SLC44A3 SLC22A5 SLC44A4 SLC22A2 SLC22A1 ZBTB17 SLC5A7 LAT HSPB2 NEFH DUSP9 DUSP7 FCGR1A TNFRSF11A BTK BLNK LILRA4 LILRB5 REN ATP6AP2 SOCS1 CCR2 PF4V1 CXCR2 AVP PTGFR LPAR3 GRM3 GRM7 CCL13 CCL7 CCL18 CCL24 CXCL10 PIAS4 SUMO4 RGPD5 RGPD8 RGPD1 RGPD4 TERT MMP7 JUP RUNX1T1 PDPK1 PKN2 MED12 MED14 KAT2A MAML2 HEY2 HES1 FAAP100 CENPX FANCD2 UBE2T CENPS FAN1 FABP4 DCC AXL IGF2 MIR126 RHOQ EXOC7 ATP6V0A2 PPA1 ATP6V1A ATP5J ATP5G1 ATP6V0A4 AREG ITCH CFLAR SMURF1 SSH1 CALR C1QB C4A C1QA C2 C5 MASP2 C1QC KCNQ1 TRPV4 MIR10A MIR103A2 DICER1 EGLN3 MTOR RB1CC1 ATG16L2 WIPI2 RAB33B ULK2 RICTOR RHEB TSC2 CCKAR NADK 
5.6715062024201295 NR0B2 SLCO1B1 
5.527212986972003 HIST1H3A HIST1H4H HIST1H3G HIST1H3C 
4.927908755596489 IP6K1 PPIP5K1 IP6K2 
4.20841918327151 ETF1 UPF3A NXF2 ALYREF DDX39B NUP98 SEC13 SEC24B 
3.928239040481438 PGAP1 PIGU PIGF PIGB PIGX PIGN PIGK 
3.54276101586115 ALG1 ALG14 DPAGT1 
3.5272515967558777 CTU2 CTU1 
3.4744952903102595 L1CAM NCAM1 
3.3409718062711997 STX8 YKT6 
3.2277494130913253 COX10 HCCS 
2.659905155200999 UBXN6 VCP 
2.59220401197698 NRXN3 NLGN3 
2.5285346863433387 B4GAT1 TMEM5 
2.5180125352912146 RAD1 HUS1 
2.4532123540400113 TNFRSF4 TNFSF4 
2.435022164717043 GNRH1 GNRHR 
2.422338221593537 QARS GATB 
2.2442934073764182 TNFSF13 TNFRSF13B 
2.110906664624867 SMARCA2 ARID2 
2.0849982782364354 PPARGC1B MLXIPL 
2.048136178034635 TKFC IFIH1 
1.9459885571126374 LIPA DHCR7 
1.941568667978133 NBN RAD50 
1.8813910662065543 HLCS BTD 
1.8480421638194615 GABRA2 GPHN GABRD 
1.8012935701587003 FAT4 WWC1 
1.7827635894387273 PLOD1 KMT2E 
1.6498579229151957 FLCN FNIP1 FNIP2 
1.6092307202189884 F2RL3 CTSG F2 
1.196146826557558 MVB12A PDCD6IP CHMP4A 
1.1937886606495125 AMHR2 BMP2 AMH 
0.6805245503244327 SRSF2 C1QBP SRSF1 SRSF4 SRSF5 SRSF8 
