33.561126791457674 PRKACG OR2M4 GNG7 PRKCB GJA1 TUBA1B TUBB2B DYNC1LI2 TUBA1A ARHGEF2 PRKCA CREB3L1 AQP2 CREB1 RPS6KA4 MAPK14 JUNB MAPK8 MAPK8IP1 RAF1 PIK3CD CBLB PDGFRA FGF6 CSF1R HGF FLT4 PIK3CA PIP4K2B MTMR14 PIK3C2A MTMR8 PLCD3 DGKE PLD4 LCLAT1 PLA2G16 LYPLA2 LYPLA1 PLA2G6 PAFAH1B1 ALOX15 CYP2B6 AOX1 DHRS4L2 CYP26A1 UGT1A1 COMT UGT1A8 CYP26C1 CYP2A13 MGST2 GSTA4 NFE2L2 PLAT SERPINB2 PROC SERPINE1 YAP1 AREG TEAD1 TCF7 TERT TEAD2 PAK1 CASP3 CASP8 CASP6 LMNA LMNB1 RIPK1 STAT4 TBX21 RBPJ HDAC2 THRB MED17 MED12 MED14 RXRG SLC27A1 ILK PARVB ITGA3 TNC ITGB8 COL4A1 SMAD3 SKP1 SKP2 CCNE1 ANAPC11 CDC14A CDC27 PPP3CA CALML4 RYR1 CALM3 CNGA1 CNGA4 CAMK1G NOS3 ARG1 NOS2 TGFB2 MRC2 MRC1 LUM MDM2 DCN TGFBR2 SMAD4 SMAD1 ID4 SMURF1 PPP2CB SMG1 PPP2R5B CACNA1F HTR2C GNAQ CHRM2 GNG12 APLNR PIK3R4 GNB4 ADCYAP1R1 GNB5 LPAR1 LPAR3 GRM3 GRM4 PRKAA2 MLYCD SREBF1 INS RPS6KA3 ATF4 CPT1C ACSL4 ARC PRKD2 PCNA POLD1 PKLR ENO2 ENO4 NPR1 PDE3B APRT PDE4D AK1 NME1 AK5 RRM2B AK8 NT5M PDE7B POLA1 POLA2 POLR2C POLE4 LDHAL6B GOT2 DDO CAD GFPT1 GNPNAT1 GNPDA1 DHODH NAT8L ASPA MIF TH DHFR SHMT1 SRR SDS AGXT HAO1 HAO2 PSPH MTHFD1 MTHFD2 SPR PCBD1 PC ME2 MLXIP PPARGC1B G6PC3 PGM1 TKTL1 AGL AMY2B GAA GANC NUDT9 GALM GALK1 FOSB CDK5 DPYSL2 EPHA2 RASA1 EPHB2 EPHA3 FGF21 IGF2 FGF17 FGF13 MAFA AKT1S1 DEPTOR IGBP1 RRAGC FLCN FNIP1 RB1CC1 ATG16L1 GABARAPL1 BCL2L13 ATG7 GABRA2 PLCL1 NBR1 WIPI2 ATG2B EIF4EBP1 PLIN1 ADIPOR2 BDKRB1 FGD3 GRPR PTGFR DRD1 CALY ADRA1D GNRHR GNRH1 TACR1 RASGRP1 CACNA1H GRIN2C CACNA1I CACNG1 PPP2R3A SMG6 PPP2R2C STAT2 OASL PIAS4 SUMO1 RGPD5 RGPD8 RGPD3 IRF9 CACNA2D3 CD209 KSR1 PLA2R1 IFNGR1 IL11 MPL IFNL2 IL20RB IL4 GHR IL4R IL9R IL1B NLRC4 IL18 IL18R1 NAIP NLRP3 GSDMD CASP5 ODC1 SRM AMD1 DNMT3B MIR29B2 SDC2 PHKG1 CALR C1QB IGH C1QA C2 C5 C1QC FCGR1A LILRA4 SYK BLNK CARD9 LILRB5 HLA-DPA1 FBXW11 TBL1XR1 COL1A1 COL3A1 TLN2 APBB1IP PFN1 LAMB3 DAG1 AQP7 DBI ACAA1 ACADSB ACOX3 HADH ALDH1B1 CNDP1 GAD2 UPB1 AOC3 GLYCTK BBOX1 ACYP1 ACADS ACSM6 ACSM5 APOA1 ABCA1 APOA5 SLC27A4 UCP1 GK2 UBC GK FABP3 FABP4 HIST3H2BB HDAC9 HIST1H2BJ HIST1H2AL HIST1H2BH RUNX1 HES1 FAAP100 CENPX UBE2T CENPS PTCRA SNW1 DNM1L TAB3 BIRC2 CTSZ CTSV CTSS CTSH CTSD CTSC ITCH MAP3K1 RAC1 CYFIP2 FMR1 FXR2 CYBA VCAM1 ARHGEF7 RALB PARD6B MAGI1 ABLIM3 MAP4K3 MAP4K4 PARP1 MIRLET7C BIRC7 MMP7 LATS1 DLG1 DLG2 A2M SERPINA5 F2 CPB2 SERPIND1 NQO1 GGCX TXNRD3 AKR1C1 HSD3B2 SULT2B1 RDH12 AWAT2 DHRS4 RDH11 NNMT PEMT IMPA2 IMPAD1 IPMK IPPK PPIP5K1 IP6K1 PPIP5K2 ITPK1 HOMER3 EML4 GAB1 AXL ITGAM MIR126 HSPA8 DNAJC3 BRAF TRPV1 SP1 SLC22A3 SLC44A3 PCYT1A DUSP3 RHOG DUSP7 REN TRPV4 MIR103B2 DICER1 MIR145 OR2J2 OR4N4 OR1N2 OR6V1 OR2T1 OR7E24 OR2W3 OR2W1 OR13F1 OR5AU1 OR52N5 OR5D13 OR6C6 OR6C4 OR4C15 OR2A12 OR4A5 OR2T12 OR6K6 OR2B3 OR4L1 OR10Q1 OR10P1 OR51E1 OR6N1 EHMT1 PPP4C SLC8A1 NDUFC2 NDUFB3 NDUFA3 SOX9 AMH NOG BMP2 NDUFB10 NDUFV2 NDUFS8 ATP2B1 
7.768857165464429 HIST1H3A HIST1H4B HIST1H3G HIST1H4D HIST1H3B HIST1H3C 
5.548254066718504 NAGA B3GALNT1 A4GALT B4GALT4 FUT2 FUT3 B3GALT2 B3GNT5 ST3GAL6 ST3GAL1 C1GALT1C1 
4.662226962060532 RICTOR MAPKAP1 
3.894972820047628 CTU2 CTU1 
3.837653551508921 L1CAM NCAM2 
3.7418513163427938 PMVK MVK 
3.692581446323773 STX8 YKT6 
3.3804155701757623 PIGS PIGO PIGU PIGT PIGK 
3.227660676279864 SNUPN KPNB1 
3.0000664345071213 WNT8A LRP5 SERPINF1 WNT5A SFRP1 SFRP5 DKK4 
2.9684201967908446 SORD DCXR 
2.9526084479166212 UBXN6 VCP 
2.9024627796027014 RXFP4 INSL5 
2.895126102810113 ALG6 ALG5 DPAGT1 DPM3 ALG1 
2.879051744078092 NRXN1 NLGN3 
2.8098755750179056 B4GAT1 TMEM5 
2.8017397124439056 CH25H CYP46A1 
2.798443349329717 RAD1 RAD9B 
2.7886826325143366 EIF2B4 EIF2S2 EIF2B3 
2.728038515467374 TNFRSF4 TNFSF4 
2.675832476680339 EXOC7 RHOQ 
2.6317275216209715 SNAP29 VAMP8 
2.625321333135772 ATP6V1B2 LAMTOR2 ATP6V1H 
2.6082643277226802 PIGN PIGV 
2.5010498952731544 TNFRSF17 TNFSF13 
2.4256952603146558 HMOX2 HEPH 
2.1854740803571646 NUP98 NUP37 
2.1769442675167108 LIPA DHCR24 
2.172142096377737 MRE11 NBN 
2.071506345057733 TBK1 IRF3 
2.0410951123764507 ETF1 UPF2 
2.017858447952484 IGF2BP1 MIRLET7F2 
1.9878641813358164 MVB12A PDCD6IP 
1.623444561202709 SRSF4 SRPK1 SRSF7 
1.4908127910825248 NANOG DDX5 TBX3 POU5F1 
1.3555168682431669 TKFC IFIH1 RNF125 DHX58 
0.07050231044819366 GRK1 CXCR2 CXCL6 CCL4L1 CCL4L2 CXCL2 XCL2 XCL1 CCL14 CCL11 CCL3L1 CCL8 GRK5 CCL7 GRK4 GRK7 CCL4 CCL3 CCL2 CCL1 CCL19 CCL18 CCL17 CCL15 CCL25 CCL23 CCL21 CCL20 CCL28 CCL26 PF4 
