36.6795962794866 DPYSL2 CDK5 FOSB MAPK14 TNF VCAM1 MSN SDC2 CALML4 PYGL PHKG1 CALM3 PPP3CB CACNA1D HTR2C GNGT1 CHRM1 GNAI3 ADCY9 KCNQ1 SLC12A2 ADCY3 NME1 ENTPD4 APRT ADSL AK5 RRM2B PDE7B PAICS PDE5A GUCY2D NPR1 GMPR POLA1 POLA2 CTPS2 PRIM1 POLD1 POLE4 GNG3 PIK3R3 CBLB ABL1 SHC1 CSF1R PIK3CA EML4 BIN1 PRKCZ SUMO3 RGPD5 RGPD8 RGPD3 PARD6B MAPK12 RPS6KA4 CREB1 AQP2 CREBBP ENO2 SMAD3 ACVR1 SMAD5 SMAD4 TCF7L1 SOX2 POU5F1 POU5F1B TERT BIRC2 CTSZ CTSV CTSS CTSH RIPK1 CASP8 CD3G CASP1 GSDMD CASP5 IL33 CARD18 CARD16 NAIP RIPK3 GLUD2 CPS1 CAD DHODH NAGS SMPD1 GBA GLB1 HEXA NAGA A4GALT GLA NEU2 MGAM2 AMY1B B4GALNT1 ST3GAL1 ST6GALNAC4 GALNS G6PC3 FOXO1 STK4 GABARAP SQSTM1 ATR FANCG CENPX FANCL UBE2T FAAP100 CENPS RAD1 NFE2L2 MGST1 GPX1 MGST2 CYP2A6 CBR1 SPR QDPR DHFR MTHFD1 PCBD1 PTGES3 UGT2B15 COMT DDC AFMID KYAT1 ALDH3B2 CNDP1 UPB1 AKR1A1 CYP26C1 CYP2C8 BLVRA HMOX2 COX10 COX15 PLAT SERPINB2 PROC A2M F5 F2 SERPINA5 NQO1 TBC1D17 RAB7B TUBA1B DYNC1LI2 ATG7 GABRA2 SETD7 PLOD2 KMT2E DNM1L CFLAR STAT4 STAT1 OASL IRF9 PPP2CB CACNA2D3 PPP2R3C PPP2R5A PPP2R3A ULK1 AMBRA1 PRKN USP8 MTOR MLST8 RPS6KB1 RPS6 FOXA2 PDX1 PAX6 MAFA HHEX NR5A2 NKX6-1 MNX1 RRAGC FNIP1 SLC7A5 RICTOR ATG2B NOS2 ARG2 ODC1 SRM AGMAT CXCL10 CCR2 CCL7 CCL18 TAB3 CTSC PPARD ILK RXRG MED12 MED30 ME1 MDH2 ACLY ACO2 OLR1 HMGCS2 HADHB MECR PPT1 PPT2 ALDH6A1 ACSS3 HADH ACOX3 ACSL4 SLC27A4 CYP7A1 CYP46A1 NR0B2 SLCO1B1 SLC10A1 NR1H4 SLCO1B7 FABP1 FABP4 TGFBR1 SMURF1 BAMBI FZD7 WNT8A FZD6 WNT1 SFRP4 ID4 ID3 BMP2 COL4A1 ITGB8 TNC ITGA11 FLNA LAMB3 COL9A1 ACVR1C COL3A1 EDN1 GAPDH ALDOC TKTL1 ALDOB TKFC PRPS1L1 HLA-DRA IGH C1QB C1S C1QA CALR C1QC C2 C5 PIGR FCGR1A LILRA2 SYK TREM2 BLNK TEC LILRA4 LILRB1 LILRB5 PIK3AP1 REN CAMK1G JUNB RAF1 KSR1 CD209 BRAF TRPV1 PTPRR GP1BA LIFR IL11 GHR IFNA16 ATP1B1 SLC8A1 FLT4 IGF2 IGF1 TRPV2 DCN EFNA2 FGF13 FGF12 MIR126 MIR7-3 AXL GAS6 EPHB2 RAPGEF1 RHOQ EXOC7 INPP4B PIK3C2A IMPA2 ITPK1 IPPK PPIP5K1 IP6K1 ITPKC GRM3 GNA13 ADRA1D ARHGEF1 ARHGEF7 ARHGEF6 PTGFR KCNJ6 ADRB2 GPSM1 GRIN2C CACNA1H GRIN1 CACNA1I GRIN2D ANAPC11 CCNE1 CNGA4 PSME3 PSME2 FES PLXNA3 NRP1 SEMA3B L1CAM RHOD 
8.494814224348787 HIST1H3A HIST1H4B HIST1H3G HIST1H3B HIST1H3C 
3.8383255965762104 CTU2 CTU1 
3.6868623508106033 PMVK MVD 
3.638126058056349 STX8 VTI1B 
3.5339911079717248 ATP5A1 PPA1 ATP6 ATP5J ATP5H ATP5G1 ATP6V0A2 ATP6V0A1 ATP6V0B ATP6V1G2 LAMTOR2 ATP6V0E1 ATP6V0D2 
3.3822072450182405 PNPLA4 DHRS4 LRAT DHRS4L2 
3.1782402343745315 SNUPN KPNB1 
3.083372537243903 ETF1 UPF3A NXF5 ALYREF DDX39B THOC5 EIF4A3 NUP98 RAE1 
3.0071557621118457 PIGK PIGF 
2.928268490704171 SDSL PSPH 
2.906166735519226 UBXN6 VCP 
2.872497766095177 THY1 ARHGAP35 
2.8334066277509575 NRXN3 NLGN3 
2.7649796149410286 B4GAT1 LARGE1 
2.7562321162455525 ERO1B ERP29 
2.684028825120347 TNFRSF4 TNFSF4 
2.650847624669654 NARS GATB 
2.5887608491800935 VAMP8 STX17 
2.56555175432485 PIGN PIGX 
2.4594984206074257 TNFRSF17 TNFSF13 
2.3961201728700745 CALY DRD1 
2.316144360169374 ARID2 SMARCD1 
2.2882999709027625 MLXIP PPARGC1B 
2.238216793207333 HSF1 HSPA8 
2.179488477800487 TNFRSF18 TNFSF18 
2.164792601186798 EIF3A EIF2S1 PPP1R15A EIF2B3 
2.1341525901853804 MRE11 NBN 
2.0975386600653714 ST3GAL4 FUT3 
2.0923740777302116 UBE3A PATJ 
2.0694782201286186 HLCS BTD 
2.053909330019043 CACYBP SIAH1 
1.9833954426912253 FRMD1 WWC1 
1.9518703472616716 MVB12A PDCD6IP 
1.8611962470741412 GALK1 GALT GALE 
1.8068240161272735 MIR103A2 DICER1 MIR103B2 
1.756173927788976 CSNK1D YWHAH CRY1 
1.7232277599720467 HIST1H2AG HIST1H2BH HIST2H2AA4 HIST1H2AA HIST1H2AC HIST1H2AL HIST1H2AK H2AFV H2AFY2 
1.571225985201706 SRSF4 SRPK1 SRSF8 
1.312367898307681 PLD4 DGKA LIPF LPCAT3 LPCAT2 
1.1092117419829852 PMM2 MPI PFKFB2 TIGAR GNPDA1 GNPDA2 
0.34017080437015584 SAR1A SEC31B SEC24B SEC23A SEC24A SAR1B SEC24D SEC23B SEC24C 
