36.99363452788507 DPYSL2 CDK5 FOSB RELA VCAM1 BCL2L1 BECN2 PIK3R4 ATG14 STX17 VAMP8 ULK2 MTOR RB1CC1 PRKCB GJA1 TUBA1B DYNC1LI2 CSNK1D PER1 CSNK1E WWC1 FRMD6 CARD11 PLCG1 CALML4 PPP3CC CRTC2 PCK2 ENO2 HNF4A PDX1 ONECUT1 MAFA HHEX NR5A2 HNF1A MDH2 ACLY DLAT ACSS2 ACYP1 ALDH1A3 MGST2 GSTO1 ADH4 AWAT2 DHRS4 DHRS4L2 KLF2 PLAT SERPINB2 PROC F2R F2 F2RL3 GNG11 LPAR3 PLCB3 CSF1R IGF2 NGFR PRDM4 ARHGDIB BEX3 FLT4 PTK2 TNC COMP CD47 LAMA3 LAMB3 MAPK13 RPS6KA4 MAP2K3 MAPK8 MAP2K4 RAC2 CYFIP2 FMR1 RALBP1 PRKCZ SUMO1 RGPD5 RGPD8 RGPD3 PARD6A ABL1 CBLB SH3GLB2 LCK EPHA7 EPHA8 EPHA1 EPHA3 PLXNA2 SEMA3B PIP5K1B ARHGEF7 ARHGEF12 CD209 IL10 MRC2 MRC1 PLA2R1 PLK3 ABLIM2 ABLIM3 MAP3K1 MAP4K3 TNFRSF1A CASP8 CD3D CASP6 LMNB1 RIPK3 DNM1L GLUL GFPT2 CAD DHODH GLS PPAT DGLUCY ASPA RIMKLA HK2 KHK GNPDA1 GALM GALK1 FBP1 TKTL1 CFLAR ITCH BAIAP2 TAB2 TAB3 ERN1 FTL HSPA8 DNAJB1 HSPA6 TLR2 DCN TIRAP VDR ATP2B1 SLC8A1 SMAD3 CDKN1A HES1 CENPX UBE2T HES5 TGFBR2 SMURF1 PPP2CB CACNA2D3 RASGRP1 CACNA1H GRIN2C CACNA1I CALM3 CNGA4 CAMK1G NOS3 SDC2 CAV3 CAV2 RDX GNAI1 RXFP4 INSL5 RXFP3 RGS3 ADRB2 GRM3 CCR2 CCL18 CXCL10 SSTR1 ADCY3 KCNQ1 PDE1C ENTPD4 ATIC DHFR2 TPH2 QDPR SPR PCBD1 SHMT1 PSPH PSAT1 MTHFD1 ST20-MTHFS APRT PDE5A GUCY2D NME1 NPR1 NME1-NME2 AK7 RRM2B POLA1 POLA2 PRIM1 POLE4 POLR3F UPRT NFE2L2 NQO1 TXNRD3 KYAT1 TXNRD1 AFMID PHKG1 CACNG8 PPP2R3A ACVR1C BRAF BAX TAOK3 FCGR1A LILRA4 IGH C1QB CALR C1QA C1QC HLA-DQA2 LILRB5 PTGFR FZD3 WNT8A FZD6 IMPAD1 PAPSS1 A2M BORCS8-MEF2B CYP1A2 PLA2G16 ALOX15 SAT1 ODC1 SRM AMD1 PLD4 LCAT APOA1 ABCA1 PEMT CYP26C1 CYP7A1 CYP46A1 CNDP1 UPB1 AOC3 AOC2 ALDH6A1 HADH ECHS1 ACAD8 ACOX3 HADHB ACADS ACSM5 PPARD ILK TCF7L2 CTBP2 HDAC2 HIST1H2AL HIST1H2BJ H2AFB1 HDAC9 TERT MMP7 ANAPC11 EML4 BTK BLNK MIR101-1 AXL GAS6 TRPV4 MIR103B1 EGLN3 RRAGA LAMTOR2 RICTOR PRR5 ATG2B WIPI2 CTSZ CTSS CTSC IFNG PSME2 TLR5 PKN2 
7.553199313747913 HIST1H3A HIST1H4B HIST1H3G HIST1H3C 
4.762147289349757 ST3GAL1 FUT2 FUT3 
4.406957883273688 PIGU PIGF PIGK 
3.4415634973143687 CTU2 CTU1 
3.390449364046883 L1CAM CNTN2 
3.305018263119668 PMVK MVK 
3.2610821354190276 STX8 VTI1A 
2.8464916703854604 SNUPN KPNB1 
2.7345090116541777 ETF1 UPF3A NXF2 NUP98 
2.6566969672828424 BST1 NNMT 
2.635407212757371 PPA2 ATP5J ATP6V0A2 ATP6V0C 
2.615315440214615 DOLPP1 DPAGT1 
2.4739341711798803 B4GAT1 TMEM5 
2.466048236529833 ERO1B ERP29 
2.463739548633791 RAD1 HUS1 
2.4514095736270423 IP6K1 IPPK ITPK1 IP6K3 IP6K2 
2.4013382225438185 AURKA CPEB3 
2.3710433394012647 QARS GATB 
2.313321333031663 FLCN FNIP1 
2.2941484826114156 PIGN PIGV 
2.1985406193547132 TNFRSF17 TNFSF13 
2.0693058755967013 ARID2 PHF10 
2.052344307224651 UBXN6 SVIP NSFL1C 
2.0084892788141855 TKFC TPI1 
1.9461095888155537 TNFRSF18 TNFSF18 
1.905238951450439 MRE11 NBN 
1.8748943950731376 CERS5 GBA 
1.8694950168018054 GNRH2 GNRHR GNRH1 
1.8675753140533815 UBE3A DLG2 
1.8469345294029846 HLCS BTD 
1.8328990600360244 CACYBP SIAH1 
1.8134874168445767 NAGA B3GALNT1 HEXB HEXA 
1.7676573812795473 IGF2BP1 MIRLET7D 
1.7643901781338207 MED16 MED12 
1.760155680532798 ALG2 ALG1 
1.7409101638046849 MVB12A PDCD6IP 
1.6826522502499273 CASP5 GSDMD CASP4 
1.6580236923698137 FXN HMOX2 CP 
1.653331036411499 GABRG3 PLCL1 GABRA2 GABRQ 
1.5350475734554454 TAT ADI1 HPD 
1.4626749648327082 SRSF4 C1QBP SRSF7 
1.2179810440181846 GK2 GPAT4 GK ADPRM 
1.1779702676339405 HACD1 HSD17B12 ELOVL2 ELOVL3 
1.0216348401065198 C3AR1 C3 CFD CR1 CFH CFI C5 
0.31149375038203103 SAR1A SEC31A SEC24B SEC23A SEC24A SAR1B SEC24D SEC23B SEC24C 
