32.62015810544573 PHKA2 CALML4 CNGA4 CALM3 ADCY9 KCNQ1 NME1 ENTPD4 APRT GDA ADSL DCK AK5 RRM2B PDE7B PDE6A NPR1 POLR2L POLR3F POLA1 POLA2 PRIM1 POLD1 POLE4 CAMK2A EP300 ENO2 PCK1 HNF4A G6PC3 GALM ADPGK HK2 AMDHD2 GNPDA1 HK1 SORD DCXR PFKM TKTL1 GALK1 PDX1 PAX6 MAFA HHEX NR5A2 MDH2 ACLY RBPJ TBX21 STAT4 AOX1 DHRS4L2 PNPLA4 DHRS4 LRAT UGT1A1 COMT CYP2A6 CYP26C1 CYP1A2 IDO2 TPH2 DHFR2 QDPR SPR PCBD1 MTHFD1 GART PPAT GLS2 CAD DHODH DGLUCY AFMID KMO BLVRA HMOX2 COX10 KL AKR1A1 ALDH7A1 CNDP1 UPB1 GATM NOS3 SDC2 CAV1 PLCG2 EML4 LAT MAPK14 RPS6KA4 JUNB MAP3K5 PPP5D1 RAC1 CYFIP1 FMR1 FXR2 ARHGEF7 ARHGEF12 CD209 TGFB1 MRC1 DCN TGFBR2 SMAD4 TCF7 BIRC5 CTSZ CTSV CTSS CD74 RFXANK LGMN CTSH CTSC SMURF1 PLA2R1 GIT1 PARD6B ABLIM3 ERN1 PPP5C BRAF RRAS2 RASSF1 MIR602 STK3 MOB1B RASSF4 RASSF6 PDPK1 RPS6KB1 MTOR RB1CC1 ATG101 ULK1 ATG2B WIPI2 TTI1 EIF4EBP2 RICTOR IGBP1 PKN2 SGK3 OGT RASGRP1 CACNA1H GRIN2C CACNA1I GRM5 PRKCQ GABARAPL2 ATG7 TRPV4 IL18 NLRC4 CASP1 IL33 CASP8 ITCH NAIP IL18R1 FOSB CDK5 MAPT PIK3C2A INPPL1 INPP5D IMPAD1 IGH C1QB CALR C1QA C2 C5 HLA-A AXL GAS6 NFE2L2 PLAT SERPINB2 PROC F8 A2M NQO1 AGXT PSPH PSAT1 AOC1 ODC1 SRM AGMAT HNMT ACYP1 FXYD2 SLC8A1 NNMT PIAS4 SUMO4 RGPD5 RGPD8 RGPD3 IRF9 HES1 FAAP100 CENPX FANCA UBE2T ATR RAD1 PTCRA HES6 NCOR2 FCER2 IFNB1 GHR IL11 LIF VDAC2 FLNB ITGA4 TNC ITGA2 COL4A1 LAMB3 SV2B SV2A COL3A1 PARVG ILK JAM2 VCAM1 CAMKK1 PHKG1 
8.561938234633546 HIST1H3A HIST1H4B HIST1H3G HIST1H3B HIST1H3C 
6.932451357888038 WNT8A FZD3 WNT16 FZD6 
5.345497462023949 AIFM1 HIST1H2AL HDAC3 HIST1H2BH HDAC9 HIST1H2BJ 
5.210854389763519 PPT1 MECR 
5.124028670192431 C1GALT1C1 ST3GAL1 GALNT6 
4.584610640545913 PIGU PIGF PIGK 
4.268867042757783 LHPP ATP5J ATP5I ATP5G1 ATP6V0A2 
3.6528844719736746 L1CAM NRP1 SEMA3C SEMA3A SEMA3B NCAM2 
3.527583918981438 PMVK MVK 
3.3837446117040133 EIF2B3 EIF2S3 
3.0968885996790996 ANAPC11 CDC14A 
3.0397041634966215 GRK2 OR2W3 OR2A7 GRM3 
3.039021989933387 SNUPN KPNB1 
3.0344570433520124 ETF1 UPF3A NXF5 NUP98 SEC13 SEC24B SEC31A 
2.821505011302735 GBA UGT8 SELENOI MBOAT2 PEMT 
2.7927027867464207 DPAGT1 DOLK 
2.777679140009738 UBXN6 SVIP 
2.7300328731662695 RXFP4 INSL5 
2.7077887096484043 NRXN2 NLGN3 
2.6965100917892357 ALG9 ALG12 
2.642060475863241 B4GAT1 LARGE2 
2.634330127615096 CYP46A1 CYP27A1 
2.6336579807712996 ERO1B P4HB 
2.602623112379658 MED17 MED14 
2.56470920056378 AURKA CPEB3 
2.532429880709826 QARS GATB 
2.47279182365069 SNAP29 VAMP8 
2.4504981014795226 PIGN PIGX 
2.416313262309349 F2 SERPIND1 
2.348627538583003 TNFRSF17 TNFSF13 
2.325257513695609 CBLB SH2B2 SH3GL1 
2.2973819524812122 ATP6AP2 REN 
2.287748945274453 CALY DRD1 
2.210927399243332 ARID2 DPF1 
2.184181199867296 MLXIP PPARGC1B 
2.1208917935786085 ENOPH1 ADI1 
2.0902756455660607 PIK3R4 APLNR 
2.040676248974467 LIPA DHCR7 
2.0050215519592287 TUBB4B TUBA1B TUBB 
1.9739898353529202 HLCS BTD 
1.8811900532254364 APC TBL1XR1 
1.8461211572234613 TAB3 TAB2 
1.725021964120294 ITGB2 ICAM2 ICAM3 THY1 
1.6103222443529024 TKFC IFIH1 RNF125 
1.5141196393882133 SRSF2 C1QBP SRSF4 
1.4869968886546419 UBE3A LLGL1 LLGL2 
1.1886702026373164 B3GALT2 FUT3 ABO B3GNT4 
1.0185137398788382 PPP2R5E PPP1R1A PPP2R5B PPP2R5A PPP2R3B PPP2R5D PPP2R3A 
