35.398627180998034 HTR4 GNAL OR4K17 PRKACB OR1K1 GJA1 SRC MED1 MAPK8 IRS2 SOCS3 STAT5B AOX1 DHRS4L2 ALDH1A1 CYP26C1 UGT2B28 COMT DDC TH DHFR SHMT2 CBS AGXT HAO1 PSPH PIPOX GNMT MTHFD1 MTHFS AKR1B10 SPR DCXR ALDH3A2 CNDP1 UPB1 HAL HADH ACAA2 MECR PPT1 PPT2 ALDH6A1 ACACB CPT1A ACSL4 PPARG RPTOR DEPTOR MTOR TNF RELA TBK1 DDX3X SQSTM1 GABARAP ATG14 BECN1 PIK3R4 AMBRA1 STX17 VAMP8 TAX1BP1 ATG4A ATG7 GABRA2 GABRP ATG16L2 WIPI2 ATG2B NBR1 ATR FANCA CENPX UBE2T FAAP100 RAD9B NFE2L2 GSTP1 MGST2 CYP2A13 AKR1C2 KEAP1 NPPC MAPK7 JUN VCAM1 MSN SDC2 NOS3 CALML4 CNGA4 CALM3 PHKA1 CAMK2A CACNA1S HTR2C RASGRP1 CACNA1H CACNA1I PLA2G4C PLA2G16 ALOX15 SAT1 SRM ALOX12 LCAT APOA1 ABCA1 PEMT SELENOI MAPK3 RPS6KA4 AR PLA1A HIF1A CBLB SH3GL3 SH3GL2 ENO2 PKM ENTPD4 APRT GDA ADSL NT5C3B PDE5A NPR1 POLR2D NPR2 AK5 RRM2B PDE7B ADSS CAD GFPT2 HK2 GANC GBA3 GNPDA1 GALM G6PC3 GALK1 GLS CPS1 DGLUCY DHODH ASPA RIMKLA PCK2 MDH2 ACLY PC ME2 FH ACO1 POLA1 POLA2 PRIM1 POLD1 ELOB ALDOA TKTL1 RPEL1 RPE RBKS TKFC ERBB3 MIR205 NRG2 DCN EGLN3 KRAS RASSF5 MIRLET7I IGF2BP1 MIRLET7F2 MIR107 DICER1 MIR103B2 EML4 RAF1 LSP1 BRAF FGFR1 IGF2 CSF1R EFNA1 FLT4 EFNA3 NTRK2 FGF14 EPHA3 GPC3 WNT8A FZD3 WNT3 GLI3 PTCH1 SMURF1 SHH BMP2 FZD6 MAP3K1 CDC42 RAC1 CYFIP1 FMR1 MAP3K5 MAP2K7 DAXX PPP5C PLXNA4 NRP1 SEMA3B L1CAM NCAM1 PLXNB2 VAV2 BLNK LCP2 LAT PARD6B MAGI1 UBE3A LLGL1 DLG4 CDK5 FOSB CDK5R1 LLGL2 RAPGEF6 ABLIM3 FGD1 FGD3 MAP4K3 PPP2CB TNNI3 PPP2R3A CALD1 SMAD3 ZFYVE9 CTGF SMAD4 CDKN2B SP1 SLC22A3 SLC22A5 SLC5A7 PPARD ACOX1 ACOX3 SMAD5 ID1 ID4 ZFYVE16 COL4A1 ITGB8 ACTN4 PIP4K2C PLCD1 PIK3C2A IMPA2 IMPAD1 INPP5K ITPK1 IPPK PPIP5K1 IP6K1 ZYX THBS4 CD47 LAMB3 COL1A2 COL3A1 CXCL8 CCR2 CCL14 CXCR4 CCL7 CXCR6 CCL5 CCL18 CXCL10 AGTR1 TRPC6 ADRA1D ADRA2C PTGFR LPAR5 MYD88 IFNA14 GHR IL11 IL2RG IL13 CSH2 IFNB1 TLR7 TLR5 TAB3 ATP1A1 SLC8A1 RIPK3 DNM1L SLC25A31 PPP3R1 ANAPC13 ANAPC11 CALR C1QC IGH PIGR FCER1A FCGR1A LILRA4 OSCAR HLA-DPA1 C2 C5 C5AR1 PHKG1 BCL10 NLRP3 GSDMD CASP5 CASP4 CASP1 IL33 CARD18 NAIP NEK7 BIRC3 CTSZ CTSV CTSS CTSH CTSC CEBPB PKN3 PKN2 PSME1 PSME2 TTI1 RRAGC RRAGB NPRL3 LAMTOR2 FNIP1 FNIP2 IRF4 RICTOR PRR5 FABP4 SLC27A4 ACSS1 ACYP1 HMGCS2 ACADS ACSM5 AKR1A1 FPGS PCBD1 AFMID KYAT1 BLVRB HMOX2 HCCS FXN HSD17B2 DHRS4 PDXK NNMT STAT4 PIAS4 SUMO1 RGPD5 IRF9 JUNB HSPA8 ITCH MED14 MED27 CLEC7A ARHGAP5 THY1 ITGAD AXL GAS6 TUBA3E DYNC1LI2 TUBA1B TUBB1 CSNK1D CSNK1A1 OR10G4 OR2S2 OR10A6 NDUFB3 NDUFB2 OR2W3 OR8B4 NDUFA3 OR7G2 AQP2 CSNK1E WWC1 FRMD6 OR52M1 KCNQ1 OR6C6 OR6B3 OR5K4 OR51D1 ARHGDIA NDUFB10 OR2B6 OR5H1 TRPV4 OR10AG1 NDUFS5 OR2G3 OR1E1 OR5M3 OR51E1 OR5L1 ATP2B1 ADRB2 HRH2 
7.817325470999402 HIST2H3A HIST1H4B HIST1H3A HIST1H3G HIST1H3B HIST1H3C 
4.637570528239874 NAGA HEXA ST8SIA1 FUT3 B3GNT3 ST3GAL3 FUT7 B4GALNT1 ST3GAL1 C1GALT1C1 POC1B-GALNT4 ST6GALNAC3 ST6GALNAC4 ST6GALNAC5 A4GALT 
4.13372450737022 ETF1 UPF3B NXF5 ALYREF DDX39B NUP98 
4.099626062405347 ALG9 ALG6 ALG5 DPAGT1 ALG13 ALG1 ALG12 
3.9743829989634567 PIGU PIGF PIGB PIGM PIGN PIGX GPAA1 PIGK 
3.7602457235601427 HIST1H2AL HIST1H2BH HIST1H2BC 
3.6402480444845606 CTU2 CTU1 
3.4965101375436363 PMVK MVD 
3.4502596252352085 STX8 STX7 
3.013830144315968 SNUPN KPNB1 
2.755633675186587 UBXN6 SVIP 
2.6865846755659684 NRXN1 NLGN3 
2.6341001879499006 EIF2B3 EIF2S3 EIF2S2 
2.621647762654834 B4GAT1 LARGE1 
2.614010482264746 CYP39A1 CYP46A1 
2.613346427587698 TXNDC5 ERO1B 
2.5448258443391123 TNFRSF4 TNFSF4 
2.3986183839194295 F2 CPB2 
2.331747547844461 TNFSF13 TNFRSF13B 
2.2989323789360694 APBB1IP PFN1 DIAPH2 
2.2811189219080186 ATP6AP2 REN 
2.195705219590545 PBRM1 ARID2 
2.10675357815345 ENOPH1 ADI1 
2.104672958496136 LMNB1 CASP6 
2.0934786229329796 GPAT4 GPD1 
2.0660194307803255 TNFRSF18 TNFSF18 
1.9616202143244956 HLCS BTD 
1.948398162338924 GNRH2 GNRHR GNRH1 
1.9468454109295739 CACYBP SIAH1 
1.881234538972297 SEC24B SEC31A 
1.8500108968282254 MVB12A PDCD6IP 
1.7707429100381338 NANOG POU5F1B POU5F1 
1.5258614160293014 SRSF4 SRPK1 SRSF8 
1.5052282729438753 GBA SGPP2 SGPL1 
0.4453962866034778 ATP5C1 PPA1 ATP6 ATP5J ATP5H ATP5G3 ATP5G2 ATP5O ATP12A ATP5L ATP5D ATP6V0A2 ATP6V0A4 ATP6V0A1 ATP6V0B ATP5J2 ATP4A ATP6V0D2 ATP6V0C 
