38.98390359274582 MTHFD1 SHMT1 ATIC ADSL APRT ENTPD4 RRM2B AK3 PDE7B AK5 DCTPP1 POLD1 POLE4 POLA1 POLA2 PDE9A DHFR GGH QDPR AKR1B10 DCXR GALM HK3 SREBF1 ACACB ACOT12 ACYP1 ALDH6A1 PRKCZ SUMO1 RGPD5 RGPD8 RGPD3 RAC1 CYFIP2 FMR1 FXR1 FXR2 MAP3K5 PPP5D1 MAPK8 JUNB MED1 MED12 MED14 ESR1 SLC8A1 ATP2B1 SP1 SLC44A5 SLC22A3 SLC44A3 PPARD LEF1 TEAD4 SMAD4 SERPINE1 SMAD3 COL4A1 ITGB8 TNC PRKCB GJA1 TUBA1B DYNC1LI2 CSNK1D YWHAG CTNNA1 VCL PFN1 CSNK1E WWC1 STK3 MOB1B LATS1 MOB1A LATS2 RASSF2 RASSF4 RASSF6 CREB3L1 AQP2 RPS6KA4 MITF CAMK2A SCN1B CACNB2 RASGRP1 CACNA1H GRIN2C CACNA1I GRIA3 DLG4 CDK5 CDK5R1 PLA2G4D PRKCD MAP2K1 EGFR CBLB THBS1 CD47 PIK3CA EML4 JAK2 CHRNA3 CCR5 CCL7 CCR4 CCL18 CCR2 CXCL10 AXL GAS6 INPP5B PIK3C2A MTMR4 MTM1 IMPA2 IMPAD1 FZD3 WNT8A FZD6 WNT8B WNT4 SYK TREM2 BLNK TEC LILRA4 FCGR1A IGH C1QB CALR C1QA C2 C5 C1QC LILRB5 CD247 CASP8 CASP1 GSDMD CASP5 IL33 NAIP RIPK1 RNF31 XIAP CTSZ CTSV CTSO CTSH CTSC HSP90AB1 SDC2 NOS3 ARNT LDHA PC MDH1 ACLY MDH2 ME2 HMOX1 HCCS HMOX2 COX10 NFE2L2 MGST2 GPX4 ALDH3A1 GADL1 UPB1 CNDP1 COMT ADH7 PNPLA4 DHRS4 DHRS4L2 AKR1A1 PLAT SERPINB2 TXNRD1 KYAT1 AFMID AZIN2 DNM1L TNFRSF10A TRAF5 TAB3 ITCH RAF1 LSP1 CD209 RHOA VCAM1 ITGAM THY1 FLT4 NOTCH3 RBPJ HES1 FAAP100 CENPX UBE2T PTCRA FCER2 INS PDX1 MAFA HHEX NR5A2 IGF2 ILK DNM2 ATP6V0A2 PPA2 ATP5J ATP5G3 ATP12A ATP5G1 ATP6V0B ATP6V1G1 LAMTOR2 AREG IL11 IL15 SMURF1 DCN TRPV4 PLA2G16 ALOX15 SAT2 ODC1 OAT SRM MTAP PLD4 DGKD AGPAT5 GPAT4 PLPP3 SMPD2 GBA ACER3 PEMT PPP2R3A G6PC3 LCT B4GALT1 FUT1 FUT3 ST3GAL4 ST3GAL1 FUT8 A4GALT HEXA NAGA EGLN3 LAMB3 COL1A1 SMAD1 ID4 COL3A1 MMP7 ACOX3 HSPA8 DUSP16 PPP5C ARHGEF7 PARD6B MAGI1 UBE3A DLG3 ABLIM3 PPARGC1B GFPT1 CAD DHODH GLS GANC GNPDA1 PFKP TKTL1 GALK1 PCBD1 PCBD2 PSPH 
10.562510049785763 RASA1 EPHA3 
7.838102092103481 HIST1H3A HIST1H4B HIST1H3G HIST1H3B HIST1H3C HIST1H3E 
7.800315211374229 IP6K1 PPIP5K1 
6.685558413925174 NR0B2 SLCO1B1 
6.286590471870861 HDAC9 HIST1H2BJ HIST1H2AG HIST1H2BH HIST1H2AL 
4.916043201449614 PIGU PIGO PIGK 
4.4950498272359605 APOA1 ABCA1 
4.262683594049033 ALG1 ALG13 DPAGT1 
4.195068252423962 CTU2 CTU1 
4.031379662760609 PMVK MVK 
3.9787096239928568 STX8 VTI1B 
3.4817041524401064 SNUPN KPNB1 
3.261345049759562 RB1CC1 ATG101 
3.1422832560133385 GABRA2 TRAK2 
3.134063985770996 RXFP4 INSL5 
3.109037328542179 NRXN3 NLGN3 
3.0963478829287476 ALG9 ALG12 
3.0486159750465114 L1CAM CNTN2 NCAM1 
3.026389907272054 CYP46A1 CYP27A1 
3.025633682446894 ERO1B ERP29 
3.0228660584583698 RAD1 HUS1 
2.9264751257452812 GNRH1 GNRHR 
2.844644985311075 VAMP8 STX17 
2.826211215818027 ETF1 UPF3A NXF1 NXT1 NUP98 SEC13 SEC24B SEC24D NXT2 RAE1 ALYREF DDX39B SAP18 EIF4A3 NUPL2 
2.8195625702009637 PIGN PIGV 
2.647293319702981 ATP6AP2 REN 
2.6364553320550006 CALY DRD1 
2.550024277960089 ARID2 DPF1 
2.50526274005034 TBK1 DDX3X MAVS ATG12 ATG3 ATG10 ATG7 IFIH1 TKFC MFN1 
2.43807856896648 ACADS ACSM5 
2.40233822685842 TNFRSF18 TNFSF18 
2.353343056661571 MRE11 NBN 
2.3177345761848582 UBXN6 VCP NPLOC4 
2.2834484999429083 HLCS BTD 
2.2666229680999956 CACYBP SIAH1 
2.168895517337622 PLOD1 KMT2E 
2.1590036642617902 PHKG1 PPP1R3D 
2.156347916922993 MVB12A PDCD6IP 
2.132635454569862 AURKA CPEB1 CPEB3 
2.126283084801606 LGMN CD74 RFXANK 
2.104580444708658 GATC NARS2 GATB 
1.6849074718614694 HACD3 HSD17B12 ELOVL3 
1.6102618154299686 F2RL1 F2 SERPINA5 F2RL2 
1.5182814609071702 AMHR2 BMP2 NOG 
1.4835575952019144 TRPC6 ADRA1D ADRA1A ADRA2B 
1.2152135552065035 IGF2BP1 MIRLET7F1 MIRLET7A3 MIRLET7G 
1.1125281856507352 BECN1 DAPK2 DAPK3 PIK3R4 NRBF2 
0.9725793845527785 APC2 CSNK1A1 TBL1XR1 MIR135A2 TBL1Y 
