32.76937542490805 CACNA2D3 RASGRP1 CACNA1H CALML4 CNGA4 CALM3 CAMK1G SDC2 CACNA1I GRIN2B PPP3R1 CALR C1QA C2 PHKG1 CACNA1S HTR2C PPP2CB ULK1 RPTOR RPS6KB1 SP1 SLC22A3 SLC44A3 SLC22A5 SLC44A2 SLC22A2 PPARD ILK PIK3R3 PRKCD RAF1 PAK6 ROBO2 ARHGEF7 CHKB HIF1A SERPINE1 SMAD4 RORA ID1 PLAT SERPINB2 PROC A2M SERPINA5 F2 SERPINC1 ENO2 PKLR ENTPD4 NME1 NPR1 POLR1E GUCY2D POLR2I POLR2J2 POLR3F AK5 ADSL APRT NT5C1B PDE7B RRM2B POLA2 PRIM1 POLD1 POLE4 HK2 GANC GNPDA1 LCT B4GALT2 GALT GALK1 FUT3 ST8SIA1 ST3GAL1 B3GALT5 NAGA A4GALT AKR1B1 TPH1 QDPR DHFR ALDH1L1 MTHFD1 SHMT1 GCSH GCAT MTHFS ST20-MTHFS SPR TH GOT2 CAD PPAT ASPA CTH MARS KYAT1 AFMID PCBD1 DCXR FBP1 TKTL1 RPE MLX PPARGC1B MLXIP ME2 TGFB2 MRC1 DCN CD209 TF EGLN1 NLRC4 NAIP PLA2G6 PLA2G16 ALOX15 PLD4 SELENOI PNPLA6 MAP3K1 IKBKG CASP8 RIPK3 TNFAIP3 SMPD1 GBA DNM1L ITCH TRAF5 TAB3 MAP4K3 MAP2K3 EIF2AK1 EIF2S1 EIF2B3 TAOK3 BRAF TRPV4 EML4 PRKCZ SUMO4 PIAS4 STAT4 SOCS1 IRF9 RGPD5 RGPD8 RGPD3 MAGI1 PARD6B UBE3A VAV2 BLNK INPPL1 PIK3C2A FCGR2B LILRB5 FCGR1A LILRA4 VCAM1 CYBA BMPR1B TRPC3 BMP2 LAT CD244 ALK FLT3 SHC4 BCR AXL GAS6 SOS1 SOS2 IGF2 GPC3 WNT8A FZD6 GPC4 ATP1A2 SLC8A1 PARVB ACOX3 ECHS1 HADH ALDH6A1 ACSS1 ACYP1 ALDH1A3 MGST2 CYP2A6 CYP26C1 UGT2B28 COMT ALDH1A2 DHRS4L2 DHRS4 CYP2A13 AKR1C4 CYP27A1 CYP46A1 CNDP1 UPB1 AKR1A1 RRAGC RRAGB LAMTOR2 ATP6V1E2 FNIP1 ATG2B WIPI2 STK3 WWC1 CSNK1E CRY2 CSNK1D MOB1B RASSF4 PPP2R3A 
7.615198632311886 HIST1H3A HIST1H4A HIST1H3G HIST1H4B HIST1H3B HIST1H3C 
5.682551064639865 HIST1H2AL HIST1H2BJ HIST1H2BH 
5.526988915913276 IP6K1 IPPK PPIP5K1 
4.612022745679697 PIGU PIGO PIGK 
4.361073288948854 RICTOR PRR5 
4.055727910226652 SV2C LAMB3 
4.010951271216376 TUBA1B TUBB DYNC1LI2 TUBB6 
3.9034722331429093 ABCA1 APOA1 
3.639600304664413 CTU2 CTU1 
3.5857012098727856 L1CAM NCAM2 
3.46888230512061 FXN HMOX2 HEPH HCCS COX10 
3.4591200499984978 RBCK1 XIAP DIABLO CTSZ CTSS IL10RA IL11 IL20RA IL22RA2 GHR IL13RA2 IFNGR2 IFNLR1 OSMR PRLR IL9R IFNAR1 CRLF2 CTSO CTSK CTSC 
3.4040169860695455 IMPAD1 ISYNA1 IMPA2 INPP1 
3.3287716443120465 LPAR3 AVP PTGFR AVPR1A GRM3 GRM2 LPAR5 
3.2065431656468446 RAD1 ATR FANCI UBE2T 
3.064295174829648 CXCL10 CXCR6 CCL4L2 XCL1 CCL7 CCL3 CCL18 CCL15 
2.8378222939072955 GGCX NQO1 
2.8182720537323886 CD47 THBS3 
2.721459110123143 THY1 ARHGAP35 
2.673136071189391 ALG9 ALG12 
2.6192495437593615 B4GAT1 LARGE2 
2.610933942729815 ERO1B ERP29 
2.5237113871498704 GNRH1 GNRHR 
2.510752688961812 QARS GATB 
2.4517313764523045 VAMP8 STX17 
2.429668203905287 PIGN PIGX 
2.3288511313056044 TNFSF13 TNFRSF13B 
2.3087866834493336 NANOG POU5F1 
2.2889391669920927 DICER1 MIR103B2 
2.278135499355228 ATP6AP2 REN 
2.2584314324699113 EPHB2 EFNB3 
2.197063374792933 BST1 NNMT NADSYN1 
2.192575012375194 ARID2 SMARCD1 
2.1284448138304763 TKFC TPI1 
2.0907495346070233 NLGN3 NRXN3 NRXN2 
2.0321053563553217 NXT2 NUP98 
2.00133445445567 OAT ODC1 
1.9975111418886566 MIR335 TNN TNC 
1.9728379543025136 CPEB3 CDK1 SPDYE17 
1.958087728697411 HLCS BTD 
1.9432875345926626 CACYBP SIAH1 
1.8963413126139959 ETF1 UPF3B 
1.8710459355736264 MED12 MED13L 
1.866580720710292 ALG1 ALG14 
1.8662476317551284 APC TBL1XR1 
1.8462866090012262 MVB12A PDCD6IP 
1.2339438139697623 SMURF1 PTCH1 PTCH2 SMAD6 
1.189418273319471 LIPA DHCR24 SOAT2 SC5D 
1.0823117740101609 IGF2BP1 MIRLET7F1 MIRLET7A3 MIRLET7I 
