37.05604705927089 ATF2 RPS6KA4 RPS6KA5 MIR103A1 DICER1 PRKACA GJA1 TUBA1B DYNC1LI2 OR11H6 CACNA2D3 CAMK2A CALML4 CNGA4 CALM3 CAMK1G NOS3 ARG1 ODC1 SDC2 MAPK8 IRS2 PRKCZ SUMO2 RGPD5 RGPD8 RGPD3 PDPK1 RXRG ILK PPARD ACOX3 ECHS1 MECR PPT1 EHHADH AGXT2 SHMT1 PSPH PSAT1 AGXT HYI HAO2 DAO MTHFD1 MTHFS ST20-MTHFS ALDH6A1 DBT ALDH7A1 AKR1B1 SPR QDPR PCBD1 CBR1 CYP2A6 HPGDS GPX3 ALOX15 PLA2G16 INSR FGF8 CSF1R EFNA4 FLT4 EPHA7 EPHA6 EPHA1 EPHA3 EPHA2 PEMT UPP1 CYP26C1 CBR3 CYP26A1 RETSAT DHRS4 DCXR AKR1A1 GAD2 GLS CAD GOT2 DDC COMT AFMID KYAT1 MDH2 ACLY PC PKLR ENO2 PGAM1 PGAM2 HDDC3 ENTPD4 NME1 CMPK1 RRM2B AK5 ADSL APRT PDE7B ADSSL1 ASPA NPR1 POLR1D GUCY2D POLR2I CTPS2 POLA1 POLA2 PRIM1 POLD1 DUT HK2 ME2 MIF DHODH DGLUCY ACYP1 MED12 MED4 MED14 APOA1 ABCA1 ACSL4 SLC27A4 HDAC3 HIST1H2AL HIST1H2BJ HDAC9 H2AFY HIST1H2BH FABP4 PKN2 SGK3 CYBB VCAM1 MTOR RB1CC1 ATG16L1 WIPI2 ATG2B TRAF2 TRAF3 TBK1 TNFRSF11A FCGR3B IGH C1QA CALR C2 C5 PLCG2 EML4 LAT SKAP1 IMPA2 ISYNA1 IMPAD1 BLNK MIR101-2 MIR30C2 AXL GAS6 FCGR1A LILRA4 LILRB5 HLA-DQA1 MAP3K1 MAP4K3 MAP4K4 CYLD TAB3 RRAGA LAMTOR2 ATP6V1A LHPP ATP5J TCIRG1 ATP5G1 ATP6V0A2 IRF4 RICTOR IL12B RAF1 KSR1 CD209 PAK1 ARHGEF7 BUB1B-PAK6 SHOC2 MIR143 HSPA8 SMAD4 CDKN1A CUL1 HES1 RBPJ PTCRA CENPX UBE2T TFAP4 SMAD1 SMAD7 SMURF1 SMAD5 BRAF GNAO1 FZD3 WNT8A FZD5 FZD6 GRM3 GNA12 ADRA1D GNA15 PTGFR HTR2C LPAR3 OPRM1 FOSL1 PCYT1A DUSP1 NFE2L2 PLAT SERPINB2 PLAU HMOX1 COX10 HMOX2 NQO1 GGCX IL1B IL1R2 CASP1 IL33 CASP12 NAIP BID CTSZ CTSV CTSS CTSH CTSC ITCH CACNA1H GRIN2C CACNA1I RASGRP1 PHKG1 PPP2CB PPP1R17 SGO1 STK3 WWC1 MOB1B RASSF4 RASSF6 PPP2R3A OR5M10 SLC8A1 ITGA2 ITGB5 COL4A1 ITGB8 COL6A6 COL9A3 HSPG2 NDUFB3 OR2W3 NDUFA8 NDUFA3 AQP2 OR52N5 KCNQ1 KCNU1 OR5C1 NDUFB10 OR4F6 TRPV4 PDYN G6PC3 
6.580495101212079 HIST1H3A HIST1H4B HIST1H3B HIST1H4G HIST1H3C 
5.324169945865211 IP6K1 PPIP5K1 IP6K2 
4.670340017951824 PIGU PIGF PIGB PIGV PIGN PIGK 
3.983991972715848 GALK1 GALT B4GALT2 FUT2 FUT3 ST3GAL6 ST3GAL1 ST8SIA5 GCNT4 A4GALT ST6GAL1 B3GNT5 
3.5405462057448847 CTU2 CTU1 
3.4878587411369635 L1CAM NCAM1 
3.4648660163997205 CYFIP1 FMR1 
3.3997980068785263 PMVK MVD 
3.3708166697202775 ALG2 ALG1 DPM3 DPAGT1 
3.3545094922298957 STX8 YKT6 
3.2606462197096646 EIF2B3 EIF2S2 
2.927157621878751 SNUPN KPNB1 
2.8642802013004265 DIAPH2 PFN1 
2.6743315667550345 UBXN6 SVIP 
2.643044459574888 THY1 ARHGAP35 
2.595807703310017 ALG9 ALG12 
2.5431325235544104 B4GAT1 LARGE2 
2.5356540964503895 CYP39A1 CYP46A1 
2.535003853924028 ERO1B P4HB 
2.532624102883804 RAD1 RAD9B 
2.4497420266540706 GNRH1 GNRHR 
2.437074634840023 NARS GATB 
2.4199210594229816 EXOC7 RHOQ 
2.3793800979284163 VAMP8 STX17 
2.3615081552078747 TKTL1 ALDOC ALDOB ALDOA RBKS 
2.304182250478912 CXCL13 CXCR6 CXCL14 CXCL5 CXCL16 CCL7 CCL3 CCL18 CCL16 CCL21 CXCL10 CCL28 
2.2592621517512357 TNFRSF17 TNFSF13 
2.200367505916546 CALY DRD1 
2.1904254596982473 EFNB2 EPHB2 
2.189613183637916 THOC5 ALYREF DDX39B 
2.109307081077141 NADK CD38 NNMT 
1.9990611048534432 TNFRSF18 TNFSF18 
1.9923519747901128 CDK5 MAPT 
1.9613465602409514 LIPA DHCR7 
1.8985356322952749 RND1 PLXNA2 SEMA3B FES 
1.8256896208068953 TERC TERT 
1.8182142456194386 FLCN FNIP1 FNIP2 
1.8151160045901549 IGF2BP1 MIRLET7A1 
1.7875454877099708 MVB12A PDCD6IP 
1.4823455220624433 RAE1 NUP98 NXT2 
1.4722669922161429 MRE11 RBBP8 NBN 
1.4644312675492552 APC2 HNF1A DLG1 UBE3A MPP5 DLG2 DLG3 TBL1XR1 TBL1X 
1.2222211613095022 SRSF4 C1QBP SRSF5 SRSF6 
1.0384835527606968 F2RL3 F2 CPB2 SERPIND1 F13A1 F5 
1.020778724952244 HCAR3 GHRL ADRB2 HCAR1 NPY1R 
0.9698059648897894 CERS3 GBA CERS5 CERS1 CERS2 
0.7400700790834033 MAGOHB UPF3B MAGOH ETF1 GSPT2 GSPT1 
0.581674352368699 BMP8B NOG BMP4 BMP2 BMP7 BMP6 BMP5 
0.33252343222538755 SULT1E1 HSD17B12 HACD1 HACD2 HACD4 ELOVL1 ELOVL5 ELOVL2 ELOVL3 ELOVL6 
