35.641309049153236 ATF2 RPS6KA4 PRKG2 SLC8A1 GJA1 CSNK1D DVL1 RAC3 CYFIP2 FMR1 VAV1 CDC42 MAP3K5 DAXX TNFRSF1B PPP5C MAGI1 PARD6B PDK1 PDHA2 PC MDH2 ACLY ARNT PFKFB3 HK2 PFKFB4 PFKL TKTL1 DERA GNPDA1 ENO2 NOS2 RELA TBK1 TNFRSF11A TNFSF11 FCGR1A LILRA4 FCGR2C LILRB4 LILRB5 MYD88 TLR7 TLR6 TOLLIP TAB3 TAB1 ITGAV TNC ITGB8 COL6A2 GP6 COL3A1 THBS3 CD47 LAMB3 PIK3CA CBLB EGFR IGF2 CSF1R NGF FLT4 INS CACNA1C HTR2C PPP3CA ANAPC11 CALR C1QB C2 C1QA C1QC KCNU1 RASGRP1 CACNA1H GRIN2C CACNA1G CACNA1I CACNA2D3 PPP2CB ULK2 RB1CC1 MLST8 RRAGC RRAGB LAMTOR2 SLC38A9 FNIP1 ATG2A WIPI2 ATG2B FBXO43 FBXW11 PER3 CSNK1E WWC1 DCHS2 FAT4 STK3 MOB1B RASSF4 RASSF6 PLK1 CPEB3 PPP2R3A PDX1 MAFA HHEX NR5A2 NKX6-1 AREG IL11 EPS15L1 ITCH SMURF1 PTCH2 DCN TGFB1 MRC1 INHBB IFNG PSME1 PSME2 ABL1 EPHB2 EPHA4 EPHA3 EML4 LAT ITGAM ICAM2 THY1 ILK FGR IL18 NLRC4 CASP1 GSDMD CASP5 IL33 NAIP BIRC5 CTSZ CTSV CTSS CTSC BIRC7 CCL4 CCR10 CCL7 CCR2 CCL18 CXCL10 MAP3K1 MAP4K3 NOS3 CAMK1G SDC2 KLF2 PLAT NFE2L2 MGST2 GSTO2 CYP2A6 UGT1A10 COMT DDC AFMID KYNU KYAT1 ADH1A CYP2E1 ALOX15 SAT2 ODC1 SRM SMOX ALDH9A1 AKR1B1 SPR QDPR DHFR SHMT1 SDSL AGXT PSPH GATM CARNS1 ATIC ADSL APRT ENTPD4 NME1 ADCY9 KCNQ1 SLC12A2 ITPA NPR1 FSHB POLA1 POLA2 ADSSL1 CAD DHODH PRIM1 POLE4 RAPGEF3 PDE7B AK5 RRM2B UCK2 MTHFD1 PCBD1 AKR1C3 CYP7A1 CYP46A1 NR0B2 SLCO1B1 SLCO1B3 SLCO1B7 DCXR HADH ACAA2 HMGCS1 ALDH6A1 HMGCS2 ACOX3 AKR1A1 ACYP1 PLA2G5 CYP4F8 PLA2G2F PEMT MBOAT2 GPAT4 AGPAT4 RETSAT DHRS4 DHRS4L2 MIOX IMPA2 IMPAD1 CYP26C1 BLVRA HMOX2 FXN COX10 TYMP NAT1 TXN EIF2AK2 IRF9 MEF2A HDAC4 HIST1H2AL HIST1H2BJ HDAC9 H2BFM FOSB CDK5 TF PARD6G IQGAP3 FGD3 ABLIM2 ABLIM3 PAK2 ARHGEF7 BLNK RHOA CFL1 PLXNA2 SEMA3B BAIAP2 BMPR1B SMAD1 SMAD4 DUSP9 BMP2 BAMBI TUBA4A DYNC1LI2 GJD2 GTF2I ATP2B1 G6PC CPT1B ACSL4 FASN PPARG FABP4 SLC27A4 
7.503993172746049 HIST2H3A HIST1H4B HIST1H3A HIST1H3G HIST1H3B HIST1H3C 
6.705848347685103 IP6K1 PPIP5K1 
5.430317265055553 CENPX UBE2T FAAP100 
4.447131046702604 PIGU PIGF PIGK 
4.377730241379059 NAGA HEXA B3GALT4 B4GALNT1 ST3GAL1 FUT2 FUT3 C1GALT1C1 GALNT16 GALNT6 GALNTL5 ST6GALNAC4 ST6GALNAC5 ST6GALNAC6 A4GALT 
3.8660168922597897 LPAR1 AVP PTGFR AVPR2 F2R PRSS1 F2 PROC PROCR A2M LPAR3 LPAR4 AVPR1A GRM3 GRM2 
3.7011201816865427 MED12 MED14 MED13 
3.61331848609283 ATG7 GABARAPL1 FUNDC1 PGAM5 DNM1L BNIP3L SP1 SLC44A5 SLC22A3 CITED2 TAX1BP1 PRKCQ CARD10 BRAF GABRA2 GABRQ GABRA6 
3.436282831163451 PMVK MVK 
3.169039246289946 PIAS4 SUMO2 RANBP2 RGPD8 RGPD3 
2.8605743557989496 DDX39B ALYREF 
2.704361808641558 UBXN6 VCP 
2.6578581653453486 RXFP4 INSL5 
2.6273209768754624 STX8 VTI1A VTI1B 
2.5719954681159387 B4GAT1 TMEM5 
2.561393552469763 RAD1 HUS1 
2.5500976419012975 EIF3F EIF2S3 EIF2B3 
2.4961021446503078 TNFRSF4 TNFSF4 
2.477774062128518 GNRH1 GNRHR 
2.4649939666527785 QARS GATB 
2.4067861128986032 SNAP29 VAMP8 
2.309148563886624 GALK1 GALT 
2.2658115491101056 NANOG POU5F1 
2.2355828136706046 ATP6AP2 REN 
2.1512015605009536 ARID2 SMARCD2 
2.087955233718305 TKFC IFIH1 
2.063325133507295 ENOPH1 ADI1 
2.033443203177749 PIK3R4 APLNR 
2.0120974488611085 NRXN1 NLGN3 NRXN3 
1.9805798741891396 NBN RAD50 
1.9490229994173331 CERS4 GBA 
1.8590506892376206 ETF1 UPF3B 
1.8297002714391444 ALG1 ALG13 
1.8107795803352758 MFN1 PRKN USP8 
1.8073172310372267 PIGN PIGX PIGW 
1.5953528942490918 MLXIP PPARGC1B MLXIPL 
1.4811358409653212 SOAT1 DHCR7 LIPA 
1.423754465719988 IGF2BP1 MIRLET7F1 MIR107 MIRLET7I DICER1 MIR103A2 MIR103B2 MIR103B1 MIRLET7D MIRLET7A2 
1.369527956494554 NFX1 TERT TERC 
1.2726773163096836 PIK3C2A MTMR3 MTMR8 MTMR4 
1.1584710021672822 SRSF4 C1QBP SRSF6 SRSF8 
1.0640332883149504 SEC23B SEC31B SEC24B SEC24C 
1.0437830912289583 PHKG1 PPP1R3A PPP1R3B PPP1R3D 
0.950309535286604 RAE1 NUP98 SEH1L NXT1 NXT2 
0.6901140353831865 PLOD2 KMT2E COLGALT2 PRDM6 SETDB2 EZH1 
0.6800648041813683 EIF4EBP2 HSPA8 HSPA1L HSPA6 HSPA2 SOD2 HSPA1A 
